{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "lib": ["ES5", "es2015", "es2016", "DOM", "esnext"],
    "types": ["node"],
    "noImplicitAny": true,
  },
  "include": ["src"]
}